License notice for AutoMapper (v10.1.1)
------------------------------------

https://github.com/AutoMapper/AutoMapper at f31e398a596438a939bf19d5bb97ed218124731d

https://automapper.org/

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for AutoMapper.Extensions.Microsoft.DependencyInjection (v8.1.1)
------------------------------------

https://github.com/AutoMapper/AutoMapper.Extensions.Microsoft.DependencyInjection at ef79170a79222815095b482e708912f6f0726b3e

https://automapper.org/

Copyright Jimmy Bogard

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Humanizer.Core (v2.14.1)
------------------------------------

https://github.com/Humanizr/Humanizer at 3ebc38de585fc641a04b0e78ed69468453b0f8a1

Copyright (c) .NET Foundation and Contributors

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for MediatR (v10.0.1)
------------------------------------

https://github.com/jbogard/MediatR at 49f9821547db1f86f01851baa1c1935b12029d06

Copyright Jimmy Bogard

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Microsoft.AspNetCore.Authentication.JwtBearer (v6.0.9)
------------------------------------

https://github.com/dotnet/aspnetcore at 3fe12b935c03138f76364dc877a7e069e254b5b2

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.AspNetCore.Authentication.Negotiate (v6.0.9)
------------------------------------

https://github.com/dotnet/aspnetcore at 3fe12b935c03138f76364dc877a7e069e254b5b2

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.AspNetCore.Mvc.NewtonsoftJson (v6.0.9)
------------------------------------

https://github.com/dotnet/aspnetcore at 3fe12b935c03138f76364dc877a7e069e254b5b2

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.AspNetCore.Mvc.Versioning (v5.0.0)
------------------------------------

https://github.com/Microsoft/aspnet-api-versioning at 435a17ec5001690e531a1715bc736233a2a938db

https://github.com/Microsoft/aspnet-api-versioning/wiki

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Data.SqlClient (v5.1.1)
------------------------------------

https://github.com/dotnet/sqlclient

https://aka.ms/sqlclientproject

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.EntityFrameworkCore (v6.0.9)
------------------------------------

https://github.com/dotnet/efcore at 33e3c950af2eb996c0b3c48e30eb4471138da675

https://docs.microsoft.com/ef/core/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.EntityFrameworkCore.SqlServer (v6.0.9)
------------------------------------

https://github.com/dotnet/efcore at 33e3c950af2eb996c0b3c48e30eb4471138da675

https://docs.microsoft.com/ef/core/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Caching.SqlServer (v6.0.9)
------------------------------------

https://github.com/dotnet/aspnetcore at 3fe12b935c03138f76364dc877a7e069e254b5b2

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.FileProviders.Abstractions (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.FileProviders.Physical (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IO.RecyclableMemoryStream (v2.2.1)
------------------------------------

https://github.com/Microsoft/Microsoft.IO.RecyclableMemoryStream at dad7aa3d7b6031335a1e88bd198526db5c85ed73

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.OpenApi (v1.6.8)
------------------------------------

https://github.com/Microsoft/OpenAPI.NET at acd7652fd2100eb9a73dff21a3b6dcb703a63381

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.VisualStudio.Azure.Containers.Tools.Targets (v1.17.0)
------------------------------------

https://aka.ms/vscontainertools

Copyright © Microsoft Corporation. All rights reserved.

Available at https://aka.ms/deprecateLicenseUrl

EULA.md


License notice for prometheus-net (v6.0.0)
------------------------------------

https://github.com/prometheus-net/prometheus-net

Copyright Â© prometheus-net developers

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for prometheus-net.AspNetCore (v6.0.0)
------------------------------------

https://github.com/prometheus-net/prometheus-net

Copyright Â© prometheus-net developers

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Serilog (v2.12.0)
------------------------------------

https://github.com/serilog/serilog.git at 9f863012f54c3d61ca5f660c646e4f06f0bec4fa

https://serilog.net/

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Expressions (v3.4.1)
------------------------------------

https://github.com/serilog/serilog-expressions

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.Console (v4.1.0)
------------------------------------

https://github.com/serilog/serilog-sinks-console

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.Debug (v2.0.0)
------------------------------------

https://github.com/serilog/serilog-sinks-debug

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.Elasticsearch (v9.0.1)
------------------------------------

https://github.com/serilog-contrib/serilog-sinks-elasticsearch at fbba80b59f7a689da965ad5953554f491925b828

Copyright © Serilog Contributors 2023

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.File (v5.0.0)
------------------------------------

https://github.com/serilog/serilog-sinks-file at 7eb21bd4d35d0b8b7d13e6a15851c9903ea9a468

https://serilog.net/

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.LogstashHttp (v1.2.0)
------------------------------------

https://github.com/asukhodko/serilog-sinks-logstash-http

Copyright 2017

License available at http://www.apache.org/licenses/LICENSE-2.0


License notice for Serilog.Sinks.MSSqlServer (v5.8.0)
------------------------------------

https://github.com/serilog-mssql/serilog-sinks-mssqlserver at aa8466551fea686a5a386a02cf8bca36c468b85a

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Swashbuckle.AspNetCore.SwaggerUI (v6.4.0)
------------------------------------

https://github.com/domaindrivendev/Swashbuckle.AspNetCore.git at c70947f4ccc80bca528ff1573c0f2462f3e7db8f

https://github.com/domaindrivendev/Swashbuckle.AspNetCore

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Apache.Avro (v1.11.0)
------------------------------------

https://github.com/apache/avro.git

https://avro.apache.org/

Copyright © 2019 The Apache Software Foundation.

Available at https://aka.ms/deprecateLicenseUrl

LICENSE


License notice for Azure.Core (v1.25.0)
------------------------------------

https://github.com/Azure/azure-sdk-for-net at c8aaee521e662ddfb238d5ad1f2f9a79233f97f6

https://github.com/Azure/azure-sdk-for-net/blob/Azure.Core_1.25.0/sdk/core/Azure.Core/README.md

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Azure.Identity (v1.7.0)
------------------------------------

https://github.com/Azure/azure-sdk-for-net at 3627e3cbc75c628f659d033ed9270c9d02ab9038

https://github.com/Azure/azure-sdk-for-net/blob/Azure.Identity_1.7.0/sdk/identity/Azure.Identity/README.md

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Dapper (v2.1.4)
------------------------------------

https://github.com/DapperLib/Dapper at a4a55f5b798ea028692432a86edbbe074adbcd06

2019 Stack Exchange, Inc.

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Elasticsearch.Net (v7.17.5)
------------------------------------

https://github.com/elastic/elasticsearch-net.git at 34f1b0b42ae4e0227fb1ad9ebeb7ae3406a998ec

https://github.com/elastic/elasticsearch-net

Elasticsearch BV

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Google.Apis (v1.57.0)
------------------------------------

https://github.com/googleapis/google-api-dotnet-client

Copyright 2021 Google LLC

Available at https://aka.ms/deprecateLicenseUrl

LICENSE


License notice for Google.Apis.Auth (v1.57.0)
------------------------------------

https://github.com/googleapis/google-api-dotnet-client

Copyright 2021 Google LLC

Available at https://aka.ms/deprecateLicenseUrl

LICENSE


License notice for Google.Apis.Core (v1.57.0)
------------------------------------

https://github.com/googleapis/google-api-dotnet-client

Copyright 2021 Google LLC

Available at https://aka.ms/deprecateLicenseUrl

LICENSE


License notice for Handlebars.Net (v2.1.4)
------------------------------------

https://github.com/Handlebars-Net/Handlebars.Net at 50614fd844e5360eb10e76154aa74da4d7bf12ce

https://github.com/Handlebars-Net

Copyright © 2014-2020 Rex Morgan


License notice for LibGit2Sharp (v0.29.0)
------------------------------------

https://github.com/libgit2/libgit2sharp at de87973b56633459d770602fc87d8f896af93175

https://github.com/libgit2/libgit2sharp/

Copyright © LibGit2Sharp contributors

Available at https://aka.ms/deprecateLicenseUrl

App_Readme/LICENSE.md


License notice for LibGit2Sharp.NativeBinaries (v2.0.321)
------------------------------------

https://github.com/libgit2/libgit2sharp.nativebinaries.git

https://github.com/libgit2/libgit2sharp.nativebinaries

Available at https://aka.ms/deprecateLicenseUrl

libgit2\libgit2.license.txt


License notice for MediatR.Contracts (v1.0.1)
------------------------------------

https://github.com/jbogard/MediatR.git at dad92f360da298925a8e15810aa805182a883e50

Copyright Jimmy Bogard

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for MediatR.Extensions.Microsoft.DependencyInjection (v10.0.1)
------------------------------------

https://github.com/jbogard/MediatR.Extensions.Microsoft.DependencyInjection at f474a4a7e7f3ea6e2c1eaa147e1a99560fcfac18

Copyright Jimmy Bogard

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Microsoft.AspNetCore.Connections.Abstractions (v6.0.9)
------------------------------------

https://github.com/dotnet/aspnetcore at 3fe12b935c03138f76364dc877a7e069e254b5b2

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.AspNetCore.Cryptography.Internal (v6.0.9)
------------------------------------

https://github.com/dotnet/aspnetcore at 3fe12b935c03138f76364dc877a7e069e254b5b2

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.AspNetCore.Cryptography.KeyDerivation (v6.0.9)
------------------------------------

https://github.com/dotnet/aspnetcore at 3fe12b935c03138f76364dc877a7e069e254b5b2

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.AspNetCore.Identity.EntityFrameworkCore (v6.0.9)
------------------------------------

https://github.com/dotnet/aspnetcore at 3fe12b935c03138f76364dc877a7e069e254b5b2

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.AspNetCore.JsonPatch (v6.0.9)
------------------------------------

https://github.com/dotnet/aspnetcore at 3fe12b935c03138f76364dc877a7e069e254b5b2

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Azure.Services.AppAuthentication (v1.4.0)
------------------------------------

https://github.com/Azure/azure-sdk-for-net

Copyright © Microsoft Corporation. All rights reserved.

License available at https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE


License notice for Microsoft.Bcl.AsyncInterfaces (v1.1.1)
------------------------------------

https://github.com/dotnet/corefx

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.CodeAnalysis.Common (v4.3.1)
------------------------------------

https://github.com/dotnet/roslyn at 4bdc8414790101a4da120a92cc4bc0154ac787ca

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.CodeAnalysis.CSharp (v4.3.1)
------------------------------------

https://github.com/dotnet/roslyn at 4bdc8414790101a4da120a92cc4bc0154ac787ca

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.CSharp (v4.7.0)
------------------------------------

https://github.com/dotnet/corefx

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Data.SqlClient.SNI.runtime (v5.1.0)
------------------------------------

https://aka.ms/sqlclientproject

Copyright © Microsoft Corporation. All rights reserved.

Available at https://aka.ms/deprecateLicenseUrl

LICENSE.txt


License notice for Microsoft.EntityFrameworkCore.Abstractions (v6.0.9)
------------------------------------

https://github.com/dotnet/efcore at 33e3c950af2eb996c0b3c48e30eb4471138da675

https://docs.microsoft.com/ef/core/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.EntityFrameworkCore.Analyzers (v6.0.9)
------------------------------------

https://github.com/dotnet/efcore at 33e3c950af2eb996c0b3c48e30eb4471138da675

https://docs.microsoft.com/ef/core/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.EntityFrameworkCore.Relational (v6.0.9)
------------------------------------

https://github.com/dotnet/efcore at 33e3c950af2eb996c0b3c48e30eb4471138da675

https://docs.microsoft.com/ef/core/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Caching.Abstractions (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Caching.Memory (v6.0.1)
------------------------------------

https://github.com/dotnet/runtime at 839cdfb0ecca5e0be3dbccd926e7651ef50fdf10

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration (v3.1.4)
------------------------------------

https://github.com/aspnet/Extensions at 7cc2a109d98493cf617de56709ec188fa5cd3fc1

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Microsoft.Extensions.Configuration.Abstractions (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.Binder (v3.1.4)
------------------------------------

https://github.com/aspnet/Extensions at 7cc2a109d98493cf617de56709ec188fa5cd3fc1

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Microsoft.Extensions.DependencyInjection (v7.0.0)
------------------------------------

https://github.com/dotnet/runtime at d099f075e45d2aa6007a22b71b45a08758559f80

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.DependencyInjection.Abstractions (v7.0.0)
------------------------------------

https://github.com/dotnet/runtime at d099f075e45d2aa6007a22b71b45a08758559f80

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.DependencyModel (v3.0.0)
------------------------------------

git://github.com/dotnet/core-setup at 7d57652f33493fa022125b7f63aad0d70c52d810

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Available at https://aka.ms/deprecateLicenseUrl

LICENSE.TXT


License notice for Microsoft.Extensions.DiagnosticAdapter (v3.1.16)
------------------------------------

https://github.com/aspnet/Extensions at 60938620996db86debee5cf1652e70a6ec5cb3e7

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Microsoft.Extensions.Features (v6.0.9)
------------------------------------

https://github.com/dotnet/aspnetcore at 3fe12b935c03138f76364dc877a7e069e254b5b2

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.FileSystemGlobbing (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Hosting.Abstractions (v3.1.8)
------------------------------------

https://github.com/aspnet/Extensions at 1774c15ac24c65513fa9fc1f4fbb69be9a2a4e25

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Microsoft.Extensions.Http (v3.1.9)
------------------------------------

https://github.com/aspnet/Extensions at d8a50ea1cc9892cda13c5237dec402ca10ddeaa1

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Microsoft.Extensions.Identity.Core (v6.0.9)
------------------------------------

https://github.com/dotnet/aspnetcore at 3fe12b935c03138f76364dc877a7e069e254b5b2

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Identity.Stores (v6.0.9)
------------------------------------

https://github.com/dotnet/aspnetcore at 3fe12b935c03138f76364dc877a7e069e254b5b2

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging (v7.0.0)
------------------------------------

https://github.com/dotnet/runtime at d099f075e45d2aa6007a22b71b45a08758559f80

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.Abstractions (v7.0.0)
------------------------------------

https://github.com/dotnet/runtime at d099f075e45d2aa6007a22b71b45a08758559f80

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Options (v7.0.0)
------------------------------------

https://github.com/dotnet/runtime at d099f075e45d2aa6007a22b71b45a08758559f80

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Options.ConfigurationExtensions (v3.1.4)
------------------------------------

https://github.com/aspnet/Extensions at 7cc2a109d98493cf617de56709ec188fa5cd3fc1

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Microsoft.Extensions.Primitives (v7.0.0)
------------------------------------

https://github.com/dotnet/runtime at d099f075e45d2aa6007a22b71b45a08758559f80

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Identity.Client (v4.47.2)
------------------------------------

https://github.com/AzureAD/microsoft-authentication-library-for-dotnet at a03f4c4795f779f9b93bbab45c9228f167fed0a8

https://go.microsoft.com/fwlink/?linkid=844761

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Identity.Client.Extensions.Msal (v2.19.3)
------------------------------------

https://github.com/AzureAD/microsoft-authentication-extensions-for-dotnet at 8aa012d71e8a0a687633beb6fe3d18bd0046c068

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Abstractions (v6.24.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 779de3802c12c2b5331424e6079e76b06183757a

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Clients.ActiveDirectory (v5.2.0)
------------------------------------

https://aka.ms/adalnet

Copyright © Microsoft Corporation. All rights reserved.

License available at https://go.microsoft.com/fwlink/?linkid=841311


License notice for Microsoft.IdentityModel.JsonWebTokens (v6.24.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 779de3802c12c2b5331424e6079e76b06183757a

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Logging (v6.24.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 779de3802c12c2b5331424e6079e76b06183757a

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Protocols (v6.24.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 779de3802c12c2b5331424e6079e76b06183757a

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Protocols.OpenIdConnect (v6.24.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 779de3802c12c2b5331424e6079e76b06183757a

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Tokens (v6.24.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 779de3802c12c2b5331424e6079e76b06183757a

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.NETCore.Platforms (v1.1.1)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for Microsoft.NETCore.Targets (v1.1.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for Microsoft.OpenApi.Readers (v1.6.8)
------------------------------------

https://github.com/Microsoft/OpenAPI.NET at acd7652fd2100eb9a73dff21a3b6dcb703a63381

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.SqlServer.Server (v1.0.0)
------------------------------------

https://github.com/dotnet/sqlclient

https://aka.ms/sqlclientproject

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Win32.Primitives (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for Microsoft.Win32.Registry (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for Microsoft.Win32.SystemEvents (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for NETStandard.Library (v1.6.1)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for Newtonsoft.Json (v13.0.3)
------------------------------------

https://github.com/JamesNK/Newtonsoft.Json at 0a2e291c0d9c0c7675d445703e51750363a549ef

https://www.newtonsoft.com/json

Copyright © James Newton-King 2008

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Newtonsoft.Json.Bson (v1.0.2)
------------------------------------

https://github.com/JamesNK/Newtonsoft.Json.Bson at a1db92678e7e72eb733f37079f3a93bfb6215338

http://www.newtonsoft.com/json

Copyright © James Newton-King 2017

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Newtonsoft.Json.Schema (v3.0.14)
------------------------------------

https://github.com/JamesNK/Newtonsoft.Json.Schema at 18c75c5b9566dc00ebc9300a58eb6da6a4eb7509

https://www.newtonsoft.com/jsonschema

Copyright © Newtonsoft 2014

Available at https://aka.ms/deprecateLicenseUrl

LICENSE.md


License notice for Nito.AsyncEx.Coordination (v1.0.2)
------------------------------------

https://github.com/StephenCleary/AsyncEx.Coordination

License available at https://raw.githubusercontent.com/StephenCleary/AsyncEx.Coordination/master/LICENSE


License notice for Nito.AsyncEx.Tasks (v1.0.1)
------------------------------------

https://github.com/StephenCleary/AsyncEx.Tasks

License available at https://raw.githubusercontent.com/StephenCleary/AsyncEx.Tasks/master/LICENSE


License notice for Nito.Collections.Deque (v1.0.0)
------------------------------------

https://github.com/StephenCleary/Deque

License available at https://raw.githubusercontent.com/StephenCleary/Deque/master/LICENSE


License notice for Nito.Disposables (v1.0.0)
------------------------------------

https://github.com/StephenCleary/Disposables

License available at https://raw.githubusercontent.com/StephenCleary/Disposables/master/LICENSE


License notice for Oracle.ManagedDataAccess.Core (v3.21.110)
------------------------------------

2023

Available at https://aka.ms/deprecateLicenseUrl

LICENSE.txt


License notice for runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl (v4.3.2)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl (v4.3.2)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl (v4.3.2)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.native.System (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.native.System.IO.Compression (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.native.System.Net.Http (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.native.System.Security.Cryptography.Apple (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.native.System.Security.Cryptography.OpenSsl (v4.3.2)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl (v4.3.2)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl (v4.3.2)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl (v4.3.2)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl (v4.3.2)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl (v4.3.2)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl (v4.3.2)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl (v4.3.2)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for Serilog.AspNetCore (v6.0.1)
------------------------------------

https://github.com/serilog/serilog-aspnetcore

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Extensions.Hosting (v5.0.1)
------------------------------------

https://github.com/serilog/serilog-extensions-hosting at b8f2e701d984992c912b1af2ab77d0cc351f93d1

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Extensions.Logging (v3.1.0)
------------------------------------

https://github.com/serilog/serilog-extensions-logging

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Formatting.Compact (v1.1.0)
------------------------------------

https://github.com/serilog/serilog-formatting-compact

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Formatting.Elasticsearch (v9.0.1)
------------------------------------

https://github.com/serilog-contrib/serilog-sinks-elasticsearch at fbba80b59f7a689da965ad5953554f491925b828

Copyright © Serilog Contributors 2023

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Settings.Configuration (v3.3.0)
------------------------------------

https://github.com/serilog/serilog-settings-configuration.git at 651449dd4277217838b9224ba13acf66f5f95351

https://github.com/serilog/serilog-settings-configuration/

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.PeriodicBatching (v3.1.0)
------------------------------------

https://github.com/serilog/serilog-sinks-periodicbatching

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SharpYaml (v2.1.0)
------------------------------------

https://github.com/xoofx/SharpYaml at f7960e28f9461d4e60bcd04f622f413548937dc1

Alexandre Mutel

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Swashbuckle.AspNetCore.Swagger (v6.4.0)
------------------------------------

https://github.com/domaindrivendev/Swashbuckle.AspNetCore.git at c70947f4ccc80bca528ff1573c0f2462f3e7db8f

https://github.com/domaindrivendev/Swashbuckle.AspNetCore

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Swashbuckle.AspNetCore.SwaggerGen (v6.4.0)
------------------------------------

https://github.com/domaindrivendev/Swashbuckle.AspNetCore.git at c70947f4ccc80bca528ff1573c0f2462f3e7db8f

https://github.com/domaindrivendev/Swashbuckle.AspNetCore

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.AppContext (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Buffers (v4.5.1)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


License notice for System.CodeDom (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Collections (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Collections.Concurrent (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Collections.Immutable (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Collections.NonGeneric (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Collections.Specialized (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.ComponentModel (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.ComponentModel.Primitives (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.ComponentModel.TypeConverter (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Composition (v5.0.1)
------------------------------------

git://github.com/dotnet/runtime at cb5f173b9696d9d00a544b953d95190ab3b56df2

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Composition.AttributedModel (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Composition.Convention (v5.0.1)
------------------------------------

git://github.com/dotnet/runtime at cb5f173b9696d9d00a544b953d95190ab3b56df2

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Composition.Hosting (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Composition.Runtime (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Composition.TypedParts (v5.0.1)
------------------------------------

git://github.com/dotnet/runtime at cb5f173b9696d9d00a544b953d95190ab3b56df2

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Configuration.ConfigurationManager (v6.0.1)
------------------------------------

https://github.com/dotnet/runtime at 163a63591cf9e9b682063cf3995948c2b885a042

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Console (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Diagnostics.Debug (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Diagnostics.DiagnosticSource (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Diagnostics.PerformanceCounter (v6.0.1)
------------------------------------

https://github.com/dotnet/runtime at be98e88c760526452df94ef452fff4602fb5bded

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Diagnostics.Process (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Diagnostics.Tools (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Diagnostics.Tracing (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.DirectoryServices (v6.0.1)
------------------------------------

https://github.com/dotnet/runtime at 2a90daa2cc41ae8f11a2c1519cb8b235f609251a

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.DirectoryServices.Protocols (v6.0.1)
------------------------------------

https://github.com/dotnet/runtime at 839cdfb0ecca5e0be3dbccd926e7651ef50fdf10

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Drawing.Common (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Dynamic.Runtime (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Formats.Asn1 (v5.0.0)
------------------------------------

git://github.com/dotnet/runtime at cf258a14b70ad9069470a108f13765e0e5988f51

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Globalization (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Globalization.Calendars (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Globalization.Extensions (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.IdentityModel.Tokens.Jwt (v6.24.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 779de3802c12c2b5331424e6079e76b06183757a

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.IO (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.IO.Compression (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.IO.Compression.ZipFile (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.IO.FileSystem (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.IO.FileSystem.Primitives (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.IO.Pipelines (v6.0.3)
------------------------------------

https://github.com/dotnet/runtime at 70ae3df4a6f3c92fb6b315afc405edd10ff38579

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Linq (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Linq.Expressions (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Memory (v4.5.4)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


License notice for System.Memory.Data (v1.0.2)
------------------------------------

https://github.com/Azure/azure-sdk-for-net at 7e3cf643977591e9041f4c628fd4d28237398e0b

https://github.com/Azure/azure-sdk-for-net/blob/System.Memory.Data_1.0.2/sdk/core/System.Memory.Data/README.md

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Net.Http (v4.3.4)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Net.Primitives (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Net.Sockets (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Numerics.Vectors (v4.5.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


License notice for System.ObjectModel (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Private.DataContractSerialization (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Reflection (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Reflection.Emit (v4.7.0)
------------------------------------

https://github.com/dotnet/corefx

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Reflection.Emit.ILGeneration (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Reflection.Emit.Lightweight (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Reflection.Extensions (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Reflection.Metadata (v5.0.0)
------------------------------------

git://github.com/dotnet/runtime at cf258a14b70ad9069470a108f13765e0e5988f51

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Reflection.Primitives (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Reflection.TypeExtensions (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Resources.ResourceManager (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Runtime (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Runtime.Caching (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Runtime.CompilerServices.Unsafe (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Runtime.Extensions (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Runtime.Handles (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Runtime.InteropServices (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Runtime.InteropServices.RuntimeInformation (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Runtime.Numerics (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Runtime.Serialization.Formatters (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Runtime.Serialization.Json (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Runtime.Serialization.Primitives (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Security.AccessControl (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Security.Cryptography.Algorithms (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Security.Cryptography.Cng (v5.0.0)
------------------------------------

git://github.com/dotnet/runtime at cf258a14b70ad9069470a108f13765e0e5988f51

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Security.Cryptography.Csp (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Security.Cryptography.Encoding (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Security.Cryptography.OpenSsl (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Security.Cryptography.Primitives (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Security.Cryptography.ProtectedData (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Security.Cryptography.X509Certificates (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Security.Permissions (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Security.Principal.Windows (v5.0.0)
------------------------------------

git://github.com/dotnet/runtime at cf258a14b70ad9069470a108f13765e0e5988f51

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Security.SecureString (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Text.Encoding (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Text.Encoding.CodePages (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Text.Encoding.Extensions (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Text.Encodings.Web (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Text.Json (v4.7.2)
------------------------------------

https://github.com/dotnet/corefx

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Text.RegularExpressions (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Threading (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Threading.Tasks (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Threading.Tasks.Extensions (v4.5.4)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


License notice for System.Threading.Thread (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Threading.ThreadPool (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Threading.Timer (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Windows.Extensions (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Xml.ReaderWriter (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Xml.XDocument (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Xml.XmlDocument (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Xml.XmlSerializer (v4.3.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


